org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

      
# keytool -exportcert -alias androiddebugkey -keystore "C:\Users\it-11\.android\debug.keystore" | "C:\openssl-0.9.8k_WIN32\bin\openssl" sha1 -binary | C:\openssl-0.9.8k_WIN32\bin\openssl" base64
      
